{
  "name": "cobalt-slack",
  "version": "0.0.1",
  "description": "This is a Cobalt adapter to use with Slack.",
  "main": "server.coffee",
  "scripts": {
    "start": "coffee server.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoSomething/cobalt-slack.git"
  },
  "keywords": [
    "cobalt",
    "slack"
  ],
  "author": "Sergii Tkachenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DoSomething/cobalt-slack/issues"
  },
  "homepage": "https://github.com/DoSomething/cobalt-slack#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "coffee-script": "^1.10.0",
    "express": "^4.13.4",
    "multer": "^1.1.0",
    "superagent": "^1.8.3"
  }
}
